<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pulse Tickets mailbox</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tavern Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #f8f8fa;
			display:block;
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
			font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		table.map tr td iframe{
			width:100%;
			height:200px;
		}
		h2{
			color: #3D64FF;
    font-weight: 300;
    margin: 0 0 12px 0;
    font-size: 24px;
    line-height: 30px;
		}
		.download{
			display: inline-block;
    color: #fff;
    font-weight: 400;
    border-left: 15px solid;
    border-right: 15px solid;
    border-top: 12px solid;
    border-bottom: 12px solid;
    font-size: 17px;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    background-color: #d30005;
    border-color: #d30005;}
	.menu{
		color: #666666;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif;
	}
	.menu a{
		color: #3D64FF;
		text-decoration: none; color: #aaaaaa; font-size: 13px; font-weight: 500;
		font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif;
	}
	hr{
		margin-right:20px ;
	}
	.footer div{
		color: #666666;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif;
    font-weight: 300;
    padding-bottom: 6px;
}
.footer a{
	text-decoration: none;
	color: #3D64FF;
}
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width:800px){
			.container {
				width: 700px;
			}
			.banner-bottom-left,.banner-bottom-left1,.banner-bottom-left2,table.discount-left, .discount-left1{
				width: 350px;
			}
			.banner-bottom-left-sub {
				width: 325px;
			}
			.team-bottom-left {
				width: 50px;
			}
			.team-bottom-left1 {
				width: 10px;
			}
			.team-bottom-left2 {
				width: 290px;
			}
		}
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
			}
			.banner-bottom-left,.banner-bottom-left1,.banner-bottom-left2{
				width: 325px;
			}
			.banner-bottom-left-sub {
				width: 290px;
			}
			.team-bottom-left {
				width: 30px;
			}
			.team-bottom-left1 {
				width: 10px;
			}
			.team-bottom-left4, .team-bottom-left4 img {
				width: 320px !important;
			}
			.discount-left,img.discount-left1{
				width: 300px !important;
				height: 320px;
			}
		 }
		 @media only screen and (max-width: 667px){
			table.scale.image1 {
				width: 48% !important;
			}
			table.scale.image1 img{
				width:100% !important;
			}
			table.may {
				width: 500px !important;
			}
			table.container-middle {
				width: 620px;
			}
			.container {
				width: 600px;
			}
		}
        @media only screen and (max-width: 640px){
			.banner-bottom-left,.banner-bottom-left2,.banner-bottom-left1 {
				width: 580px;
			}
			.banner-bottom-left{
				background:url(images/1.jpg) no-repeat 95px 0px !important;
			}
			.banner-bottom-left-sub {
				width: 365px;
			}
			.banner-bottom-left1{
				background: url(images/2.jpg) no-repeat 95px 0px !important;
			}
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 600px !important;}
            .container-middle{width:575px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            .banner1 {
				width: 400px !important;
			}
			.team-bottom-left2 {
				width: 100%;
				text-align: center;
				height: 300px;
			}
			.team-bottom-left4 {
				width: 100% !important;
				text-align: center;
			}
			table.discount-left {
				width: 100%;
				text-align: center;
			}
			.footer-left {
				width: 190px;
			}
			.banner-bottom-left2 {
				width: 600px;
			}
			.team-bottom-left,.team-bottom-left1 {
				width: 0;
				height: 0;
			}
			.team-space {
				height: 40px;
			}
			.team-bottom-left2-sub {
				width: 500px;
				margin: 0 auto;
			}
			.discount-left-sub {
				width: 300px;
			}
			.copy-right {
				width: 319px;
			}
        }
		@media only screen and (max-width: 600px){
			.container {
				width: 560px !important;
			}
			.banner-bottom-left2 {
				width: 575px;
			}
		}
		@media only screen and (max-width: 568px){
			.container {
				width: 525px !important;
			}
			.banner-bottom-left2 {
				width: 542px;
			}
			.banner-bottom-left, .banner-bottom-left2, .banner-bottom-left1 {
				width: 545px;
			}
			.banner-bottom-left {
				background: url(images/1.jpg) no-repeat 73px 0px !important;
				}
			.banner-bottom-left, .banner-bottom-left2, .banner-bottom-left1 {
				width: 545px;
			}
			.banner-bottom-left-sub {
				width: 376px;
			}
			.banner-bottom-left1 {
				background: url(images/2.jpg) no-repeat 43px 0px !important;
			}
			.container-middle {
				width: 510px !important;
			}
		}
		@media only screen and (max-width: 480px){
			.progress-bars {
				width: 100%;
				text-align: center;
			}
			img.image1 {
				margin: 0 auto;
			}
			.discount-left, img.discount-left1 {
				width: 100%;
				height: auto;
			}
			.footer-left {
				width: 100%;
			}
			.copy-right,.twelve {
				width: 100%;
				text-align: center;
			}
			.container {
				width: 200px !important;
			}
			.icon {
				text-align: center;
				width:100%;
			}
			table.dummy_text {
				width: 385px;
			}
			table.logo-bottom {
				width: 400px;
			}
			table.basd {
				background: url(images/banner1.jpg) no-repeat 0px 0px #fff;
				background-size: contain !important;
				}
			table.may {
				width: 425px !important;
			}
			.container-middle {
				width: 430px !important;
			}
			table.basd {
				background: url(images/banner1.jpg) no-repeat 0px 0px #fff !important;
				background-size:contain !important;
			}
			img.logo {
				width: 75%;
			}
			.banner-bottom-left {
				background:url(images/1.jpg) no-repeat 24px 0px !important;
			}
			.banner-bottom-left, .banner-bottom-left2, .banner-bottom-left1 {
				width: 450px;
			}
			.banner-bottom-left1 {
				background: url(images/2.jpg) no-repeat 24px 0px !important;
			}
			.team-grid {
				width: 100%;
				text-align: center;
			}
			.banner-space {
				height: 40px;
			}
			.service-icon {
				width: 100%;
			}
			.team-bottom-left2-sub {
				width: 400px;
			}
			.progress-team {
				height: 10px;
			}
			table.discount-left {
				width: 100% !important;
			}
			img.discount-left1 {
				margin: 0 auto;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width:370px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
		@media only screen and (max-width:414px){
			.container-middle {
				width:315px !important;
			}
			td.scale-center-both img {
				margin: 0 auto;
			}
<!-- agileits -->
			.banner-bottom-left {
				background: url(images/1.jpg) no-repeat 0px 0px !important;
			}
			.banner-bottom-left1 {
				background: url(images/2.jpg) no-repeat 0px 0px !important;
			}
			td.body-head {
				height: 20px;
			}
			.logo-right {
				width: 135px !important;
			}
			.logo-left {
				width: 100px !important;
			}
			.banner {
				min-height: 350px !important;
			}
			.services-border {
				width: 50% !important;
			}
			.banner-bottom-left, .banner-bottom-left2, .banner-bottom-left1 {
				width: 370px !important;
			}
			.banner-bottom-left-sub {
				width: 350px !important;
			}
			.team-bottom-left2-sub {
				width: 330px !important;
			}
			img.discount-left1 {
				width: 100% !important;
			}
			.social {
				width: 35% !important;
			}
		}
		@media only screen and (max-width: 384px){
			.container {
				width: 350px !important;
			}
			.banner-bottom-left, .banner-bottom-left2, .banner-bottom-left1 {
				width: 350px !important;
			}
			.banner-bottom-left-sub {
				width: 324px !important;
			}
		}
		@media only screen and (max-width: 375px){
			
		}
		@media only screen and (max-width: 320px){
			.team-bottom-left4, .team-bottom-left4 img {
				width: 290px !important;
				height: 300px;
			}
			table.scale.2-grids{
				width:200px !important;
			}
			td.scale-center-both a img {
				width: 100% !important;
				height: auto !important;
			}
			.container-middle {
				width:260px !important;
			}
			table.banner-bottom-left {
				height: 280px;
			}
			.container {
				width: 290px !important;
			}
			.team-bottom-left2-sub {
				width: 267px !important;
			}
			.banner-bottom-left, .banner-bottom-left2, .banner-bottom-left1 {
				width: 290px !important;
			}
			.banner-bottom-left-sub {
				width: 266px !important;
			}
			.logo-left {
				width: 100% !important;
			}
			.logo-right {
				width: 80% !important;
				text-align: left;
			}
			.best {
				font-size: 2em !important;
			}
			.banner {
				min-height: 270px !important;
			}
			.percentage {
				font-size: 3em !important;
			}
			.percentage1 {
				font-size: 2em !important;
			}
			.banner-bottom-left-sub-space {
				height: 60px;
			}
		}
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	
		<tr><td height="50" class="body-head"></td></tr>
		
        <tr>
             <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">

				<!-- header -->
						
					<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
										<table class="container-middle" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											
														<tr>
															<td>
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			
																			<table class="logo-left" align="left" border="0" cellpadding="0" cellspacing="0">
														
																				<tr>
																					<td>
																						<a href=""><img src="images/lgo.png" alt="" border="0" style="width: 100px; height: 50px;"></a>
																					</td>
																				</tr>
																				
																			</table>
																			
																			<table class="logo-right" align="right" border="0" cellpadding="0" cellspacing="0">
																				
																				<tr><td height="20"></td></tr>
																				
																				<tr>
																					<td class="menu"><a href="#">Find events</a></td>
																					
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					
																					<td class="menu"><a href="#">My Tickets</a></td>
																				</tr>
																				
																				<tr><td height="30"></td></tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
					
							</table>
						</td>
					</tr>
					
				<!-- //header -->
				
				<!-- banner -->
		
					
				<!-- //banner -->
					
					<tr bgcolor="#fff"><td height="80" class="banner-space"></td></tr>
					
				<!-- services -->
				
					<tr bgcolor="#fff">
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
										<table class="container-middle" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tr>
												<td align="left" class="menu">Hi, There!</td>
											</tr>
											
											
											<tr><td height="50"></td></tr>
											
											<tr>	
												<td align="left" class="menu"> Quis autem vel 
												eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum 
												qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											
											<tr><td height="30"></td></tr>
											<tr>	
												<td align="left" class="menu"> Quis autem vel 
												eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum 
												qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											<tr><td height="30"></td></tr>
											<tr>	
												<td align="left" class="menu"> Quis autem vel 
												eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum 
												qui dolorem eum fugiat quo voluptas nulla pariatur.</td>
											</tr>
											<tr><td height="50"></td></tr>
											<tr><td><hr style="background-color: #dedede;"></td></tr>
											<tr>	
												<td align="left" style="font-size:3em;color:#E32020;font-family: Century Gothic,serif">
													<h2><a href="#" style="font-weight: normal; text-decoration: none; color: #3D64FF;">2020 Business Masterclass & SME Hangout</a></h2></td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												

												<td>
													
												
													<table class="service-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="40%">
														
												
														<tr>
															
																<td>
																	<img src="images/time.png" alt="" border="0" height="25" width="25" style="margin-bottom: 15px;">
																</td>
																<td>&nbsp;&nbsp;</td>
																
																<td align="left" style="font-size:14px;color:#999;font-family:Arial,serif;line-height:1.8em;">   Saturday, 29 February 2020 from 08:00 to 16:00 (WAT)</td>
																
																
														
														</tr>
														<tr>
															<td><img src="images/location.png" alt="" border="0" height="25" width="25" style="margin-bottom: 45px;"
																"></td>
																					
															<td>&nbsp;&nbsp;</td>
																<td align="left" style="font-size:14px;color:#999;font-family:Arial,serif;line-height:1.8em;">	Radisson Hotel, Lagos Ikeja
																	42/44 Isaac John Street Lagos 102215 Nigeria</td>
																
																
														
														</tr>
														<td height="20"></td>
														<tr>
															<td align="center">
																<td align="left">
																	<i class="fas fa-inbox"></i>
																</td>
																
																<td align="left" style="font-size:14px;color:#999;font-family:Arial,serif;line-height:1.8em;"><span>Organised by </span><a href="" style="color: #666666;">Young Entrepreneurs of Nigeria (YEN)</a></td>
																
																
															</td>
														</tr>

														<tr>
															<td height="30"></td>
														</tr>
														
													</table>
													
													
													
													<table class="service-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
												
														<tr>
															<td align="right">
															
																<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15760.514189998894!2d7.488870673849989!3d9.052037387151342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0bbbfe40da0f%3A0x828b2f7e33631371!2sState%20Liaison%20Office%20-%20Oyo%20State%20House!5e0!3m2!1sen!2sng!4v1590707141315!5m2!1sen!2sng" width="260" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
																
															</td>
														</tr>

														<tr>
															<td height="30"></td>
														</tr>

														
													</table>
													
													
													
													<table class="service-icon" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
												
														<tr>
															<td align="center">
															
																
																	
																	<tr>
																		<td style="border-radius: 3px;">
																		<a class="download" href="">Download Tickets</a>
																	</td>
																	</tr>
																
															</td>
														</tr>

														<tr>
															<td height="10"></td>
														</tr>
													
								
																	
																	<tr style="text-align: center;">
																		<td><a href="#" style="text-decoration: none; color: #3D64FF;">Mobile Tickets</a></td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr style="text-align: center;">
																		<td><a href="#" style="text-decoration: none; color: #3D64FF;">Contact the Organiser</a></td>
																	</tr>
																
								
														
										
														
													</table>
													
													
													
			
												</td>
												<tr><td height="50"></td></tr>
											</tr>
											
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr><td height="20"></td></tr>
													
				<!-- //services -->
				
				
			
					
					
					
				<!-- footer -->
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;">
						
							<tr>
								<td>
									<table class="container-middle" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									
										<tr>
											<td>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										
													<tr>
														<td>
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																			<tr><td height="10"></td></tr>
																			
																			<tr class="footer">
																				<td style="font-family:Arial,serif">
																					<div style="padding-bottom: 6px;">
																					<span>This email was sent to 
																						<a href="mailto: onwennae@gmail.com" target="_blank">onwennae@gmail.com</a></span>
																				</div>
																				<div style="padding-bottom: 6px;">
																					<span>To stop receiving emails from this organiser, you can <a href="" target="_blank">unsubscribe</a></span>
																				</div>
																				<div style="padding-bottom: 6px;">
																					<span><a href="" target="_blank">Pulse Tickets</a> | C268, Dame Patience block, wuye | Abuja, Nigeria</span>
																				</div>
																				<div style="padding-bottom: 6px;">
																					<span>Copyright © 2020 Pulse Tickets. All rights reserved.</span>
																				</div>
																					
																					
												
																				
																				
																			</tr>
																			
																			<tr><td height="30"></td></tr>
																			
																		</table>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
				
						</table>
					</td>
				</tr>
				
				</table>
            </td>
        </tr>
		
		
	</table>

</body>
</html>